EAGLE AutoRouter Statistics:

Job           : C:/Users/heren/Documents/EAGLE/projects/ESP-01 Flasher/esp01_flasher.brd

Start at      : 00:22:50 (15.10.2018)
End at        : 00:22:51 (15.10.2018)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 6 mil  Layers: 1
Connections   :    15   predefined:  15 ( 0 Vias )

Router memory :   101574

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
